C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\bin\Debug\net6.0\ref\Lab1.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 2020\Labs\L1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
