is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L7_BST
build_property.ProjectDir = /Users/sarahroy/Library/CloudStorage/OneDrive-Personal/TrentUniversity/Year 5/Winter 2023/COIS 2020/Labs/L7/L7_BST/L7_BST/
